GOOGLE_DRIVE_CLIENT_ID="218866420163-28if048id8aij2l4iu567poivgvr1a87.apps.googleusercontent.com"
GOOGLE_DRIVE_CLIENT_SECRET="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"
GOOGLE_DRIVE_REDIRECT_URI="https://system.converse.ai/api/settings/oauth/oauth2callback"
GOOGLE_DRIVE_REFRESH_TOKEN=<YOUR_REFRESH_TOKEN>
